<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpapar1" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-U5-TRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piay Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-B6-HiX">
                                <rect key="frame" x="152" y="226" width="110" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Ky-O1H">
                                <rect key="frame" x="157" y="277.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4xn-5C-GOu"/>
                                    <constraint firstAttribute="width" constant="100" id="IQQ-7N-dwQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-gt-eJP">
                                <rect key="frame" x="268.66666666666669" y="277" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k9y-eb-qxu"/>
                                    <constraint firstAttribute="height" constant="100" id="mHP-NB-j7o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-VT-l9j">
                                <rect key="frame" x="63.666666666666657" y="277.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Q2-m4-V1E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6zV-n7-LJ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JVX-X6-T5G"/>
                                    <constraint firstAttribute="width" constant="100" id="T1J-gV-kwt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-De-gTC">
                                <rect key="frame" x="125.66666666666669" y="405.33333333333331" width="192" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0VS-QD-SPR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="N3T-Me-Y2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ramdom Dice"/>
                                <connections>
                                    <action selector="ramdomDiceButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbd-Mq-beG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-xf-0Fp">
                                <rect key="frame" x="132" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Kgt-aj-YUY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="bGc-c9-Es6"/>
                                    <constraint firstAttribute="height" constant="150" id="hkq-mF-XXU"/>
                                    <constraint firstAttribute="width" constant="150" id="iK5-uH-5xT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPw-VT-l9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="14Q-sz-XnZ"/>
                            <constraint firstItem="aDy-gt-eJP" firstAttribute="top" secondItem="yi8-xf-0Fp" secondAttribute="bottom" constant="59" id="2Hc-kb-uPk"/>
                            <constraint firstItem="VKJ-U5-TRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Pc-VW-qay"/>
                            <constraint firstItem="aDy-gt-eJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="111.5" id="E1a-Xo-EqY"/>
                            <constraint firstItem="BPw-VT-l9j" firstAttribute="top" secondItem="8Dm-B6-HiX" secondAttribute="bottom" constant="16.670000000000002" id="F5M-W6-HCy"/>
                            <constraint firstItem="BPw-VT-l9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93.5" id="FAK-Qv-2Gu"/>
                            <constraint firstItem="8Dm-B6-HiX" firstAttribute="top" secondItem="yi8-xf-0Fp" secondAttribute="bottom" constant="8" id="GC7-Tg-k1h"/>
                            <constraint firstItem="o3y-De-gTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="14.5" id="Qjs-d1-S7l"/>
                            <constraint firstItem="yi8-xf-0Fp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RsN-Qr-MZD"/>
                            <constraint firstItem="yi8-xf-0Fp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcb-2B-u3J"/>
                            <constraint firstItem="o3y-De-gTC" firstAttribute="top" secondItem="hJo-Ky-O1H" secondAttribute="bottom" constant="28" id="V6m-k2-aiO"/>
                            <constraint firstItem="BPw-VT-l9j" firstAttribute="top" secondItem="8Dm-B6-HiX" secondAttribute="bottom" constant="16.670000000000002" id="aXA-UN-ATI"/>
                            <constraint firstItem="VKJ-U5-TRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cH0-8a-xGz"/>
                            <constraint firstItem="8Dm-B6-HiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6E-MK-z6O"/>
                            <constraint firstItem="hJo-Ky-O1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHV-Yz-SKU"/>
                            <constraint firstItem="hJo-Ky-O1H" firstAttribute="top" secondItem="8Dm-B6-HiX" secondAttribute="bottom" constant="16.670000000000002" id="rti-cv-ycv"/>
                            <constraint firstItem="VKJ-U5-TRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uba-my-Fcb"/>
                            <constraint firstAttribute="bottom" secondItem="VKJ-U5-TRv" secondAttribute="bottom" id="yvT-Lf-bZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FirstDicelmageView" destination="BPw-VT-l9j" id="qt3-vx-bNk"/>
                        <outlet property="secondDicelmageView" destination="hJo-Ky-O1H" id="Juy-q5-sYz"/>
                        <outlet property="thirDicelmageView" destination="aDy-gt-eJP" id="ihp-pD-Tpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="22.167487684729064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice5" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="wallpapar1" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
</document>
